# VenteBackend

./: .gitignore  Api.cs  Program.cs  Server.csproj  Server.sln  TODO.md  Utils.cs  appsettings.Development.json  appsettings.Sandbox.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: docker-image.yml
Api/: AccountAccessEndpoints.cs  AccountEndpoints.cs  AlbumEndpoints.cs  Api.cs  EventEndpoints.cs  ExitAlbumEndpoints.cs  ExitEndpoints.cs  FollowEndpoints.cs  GroupMessageEndpoints.cs  LikeEndpoints.cs  MessageEndpoints.cs  NewsEndpoints.cs  NotificationEndpoints.cs  SafetyEndpoints.cs  StatusEndpoints.cs  UserSearchEndpoints.cs  VenueEndpoints.cs
Config/: AdminConfig.cs  AppleConfig.cs  AwsConfig.cs  GoogleConfig.cs  JwtConfig.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomOffer.cs  EventGroup.cs  EventPlace.cs  EventStatus.cs  ExitInstance.cs  Location.cs  LocationInfo.cs  Message.cs  Notification.cs  Report.cs  SandboxEnvironmentSeeder.cs  SandboxEnvironmentUserManipulator.cs  Seeder.cs  SharedAlbum.cs  UserDto.cs
Helpers/: TimedDict.cs
Hubs/: ChatHub.cs
ManualMigrations/: EventPictureEscapingMigration.cs  EventPictureMigrations.cs  ExitSystemMigration.cs  LocationSystemMigration.cs
Migrations/: 20241221153310_Initial.Designer.cs  20241221153310_Initial.cs  20241221154359_AddEvents.Designer.cs  20241221154359_AddEvents.cs  20241221202419_AddEventStatus.Designer.cs  20241221202419_AddEventStatus.cs  20241222203812_UpdateUserProfile.Designer.cs  20241222203812_UpdateUserProfile.cs  20241223223844_AddDescription.Designer.cs  20241223223844_AddDescription.cs  20241224164009_CreatePlaces.Designer.cs  20241224164009_CreatePlaces.cs  20241224165907_AddPlaceDescriptionAndImages.Designer.cs  20241224165907_AddPlaceDescriptionAndImages.cs  20241225215835_AddGenders.Designer.cs  20241225215835_AddGenders.cs  20241226191926_AddHasPfp.Designer.cs  20241226191926_AddHasPfp.cs  20241228211238_AddOwnershipRelationshipToEventPlaces.Designer.cs  20241228211238_AddOwnershipRelationshipToEventPlaces.cs  20250101152444_AddOffers.Designer.cs  20250101152444_AddOffers.cs  20250101165547_AddOfferRelations.Designer.cs  20250101165547_AddOfferRelations.cs  20250102181049_AddAgeRequirement.Designer.cs  20250102181049_AddAgeRequirement.cs  20250102185827_AddBirthDate.Designer.cs  20250102185827_AddBirthDate.cs  20250116172732_PgAdaptMigration.Designer.cs  20250116172732_PgAdaptMigration.cs  20250116173234_PgAdaptMigration2.Designer.cs  20250116173234_PgAdaptMigration2.cs  20250116180557_Initial.Designer.cs  20250116180557_Initial.cs  20250117205813_Initial.Designer.cs  20250117205813_Initial.cs  20250123113438_AddGoogleMapsLink.Designer.cs  20250123113438_AddGoogleMapsLink.cs  20250125005346_AddGroups.Designer.cs  20250125005346_AddGroups.cs  (+57 more)
Models/: AdminLoginModel.cs  AffiliateCreate.cs  AppleRegister.cs  CreateAffiliateModel.cs  EventPlaceEventModel.cs  EventPlaceModel.cs  EventPlaceOfferModel.cs  ExitRegisterModel.cs  GoogleRegister.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  UserQueryFilter.cs
Models/Dto/: AlbumPictureDto.cs  CurrentNewsDto.cs  CustomOfferDto.cs  CustomOfferOnlyDto.cs  EventPlaceDto.cs  EventStatusDto.cs  ExitDto.cs  ExitUserQueryDto.cs  FriendExitStatusDto.cs  GroupMessageDto.cs  GroupMessageSummaryDto.cs  GroupStatusDto.cs  LocationDto.cs  MessageDto.cs  NotificationDto.cs  OwnPicturesDto.cs  SharedAlbumDto.cs  UserDto.cs  UserSearchDto.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Index.cshtml  Privacy.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: CreateAffiliate.cshtml  CreateAffiliate.cshtml.cs  CreateFakeUser.cshtml  CreateFakeUser.cshtml.cs  EditEventPlace.cshtml  EditEventPlace.cshtml.cs  EventPlaces.cshtml  EventPlaces.cshtml.cs  FallbackPfp.cshtml  FallbackPfp.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  ManageAffiliates.cshtml  ManageAffiliates.cshtml.cs  MessageFeed.cshtml  MessageFeed.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  ShadowTracker.cshtml  ShadowTracker.cshtml.cs  UserStats.cshtml  UserStats.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Affiliate/: EditEvent.cshtml  EditEvent.cshtml.cs  EditEventPlace.cshtml  EditEventPlace.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/User/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: AppleTokenValidatorService.cs  EventStatusCleanupService.cs  EventsCleanupService.cs  HetznerEventPlacePictureService.cs  HetznerLocationImageService.cs  HetznerProfilePictureService.cs  IEventPlacePictureService.cs  ILocationImageService.cs  IProfilePictureService.cs  JwtTokenManager.cs  NoteCleanupService.cs  NotificationService.cs  OffersCleanupService.cs  S3EventPlacePictureService.cs  S3ProfilePictureService.cs
Services/Concrete/: AppleTokenValidatorService.cs  CustomOfferTokenStorage.cs  ExitFeeds.cs  JwtTokenManager.cs  LikeTracker.cs  MessageFeed.cs  MessagingConnectionMap.cs  NotificationService.cs  ShadowedUsersTracker.cs
Services/Hosted/: AlbumCleanupService.cs  CustomOffersCleanupService.cs  EventStatusCleanupService.cs  EventsCleanupService.cs  ExitCleanupService.cs  ExitFeedExecutor.cs  NoteCleanupService.cs
Services/Implementations/: HetznerAlbumPictureService.cs  HetznerCustomOfferPictureService.cs  (+3 more)
docs/: InviteSystemRules.md
wwwroot/: sitemap.xml
wwwroot/css/: site.css  (+1 more)
(+21 files in other folders)
